APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CLIENT_SOCIAL_TWITTER_CREATOR=""
CLIENT_SOCIAL_TWITTER_PUBLISHER=""
CLIENT_SOCIAL_FACEBOOK_APP=""
CLIENT_SOCIAL_FACEBOOK_PAGE=""
CLIENT_SOCIAL_FACEBOOK_AUTHOR=""
CLIENT_SOCIAL_GOOGLE_PAGE=""
CLIENT_SOCIAL_GOOGLE_AUTHOR=""
CLIENT_SOCIAL_INSTAGRAM_PAGE=""
CLIENT_SOCIAL_YOUTUBE_PAGE=""

LOGOMARCA_WIDTH=
LOGOMARCA_HEIGHT=
LOGOMARCA_GERENCIADOR_WIDTH=
LOGOMARCA_GERENCIADOR_HEIGHT=
FAVEICON_WIDTH=
FAVEICON_HEIGHT=
MARCADAGUA_WIDTH=
MARCADAGUA_HEIGHT=
IMGHEADER_WIDTH=
IMGHEADER_HEIGHT=
METAIMG_WIDTH=
METAIMG_HEIGHT=

ADMIN_NOME="Renato Montanari"
ADMIN_EMAIL="suporte@informaticalivre.com.br"
ADMIN_PASS="11111111111"

DESENVOLVEDOR="Informática Livre"
DESENVOLVEDOR_URL="https://informaticalivre.com.br"
DESENVOLVEDOR_LOGO="https://informaticalivre.com.br/media/logo.png"
DESENVOLVEDOR_EMAIL="suporte@informaticalivre.com.br"
DESENVOLVEDOR_TELEFONE="(12) 99138-5030"
VERSAO_SISTEMA="3.0"

ANALYTICS_PROPERTY_ID=

GITHUB_REPO=
GITHUB_USER=
GITHUB_TOKEN=
