[90m= [39m[34;4mApp\Models\User[39;24m {#6502
    [34mid[39m: [35m1[39m,
    [34mcompany_id[39m: [36mnull[39m,
    [34mname[39m: "[32mRenato Montanari[39m",
    [34memail[39m: "[32msuporte@informaticalivre.com.br[39m",
    [34memail_verified_at[39m: "[32m2025-11-26 00:51:00[39m",
    #[33mpassword[39m: "[32m$2y$12$KSZP0uROG2MZ5O4NXULud.IebfofD5oDaHJ4gWpXuEo5P4QQSI4Aa[39m",
    [34mcode[39m: "[32mfazenda1964[39m",
    #[33mremember_token[39m: "[32mYwLXqzgtPmT2W4YquyGgrH2Ckeud7ICoQNXD33Z73jTZEPNT17Wyq63KwCNQ[39m",
    [34mlast_login_at[39m: [36mnull[39m,
    [34mlast_login_ip[39m: [36mnull[39m,
    [34mgender[39m: [36mnull[39m,
    [34mcpf[39m: [36mnull[39m,
    [34mrg[39m: [36mnull[39m,
    [34mrg_expedition[39m: [36mnull[39m,
    [34mbirthday[39m: [36mnull[39m,
    [34mnaturalness[39m: [36mnull[39m,
    [34mcivil_status[39m: [36mnull[39m,
    [34mavatar[39m: [36mnull[39m,
    [34madditional_email[39m: [36mnull[39m,
    [34mzipcode[39m: [36mnull[39m,
    [34mstreet[39m: [36mnull[39m,
    [34mnumber[39m: [36mnull[39m,
    [34mcomplement[39m: [36mnull[39m,
    [34mneighborhood[39m: [36mnull[39m,
    [34mstate[39m: [36mnull[39m,
    [34mcity[39m: [36mnull[39m,
    [34mphone[39m: [36mnull[39m,
    [34mcell_phone[39m: [36mnull[39m,
    [34mwhatsapp[39m: [36mnull[39m,
    [34mskype[39m: [36mnull[39m,
    [34mtelegram[39m: [36mnull[39m,
    [34mfacebook[39m: [36mnull[39m,
    [34mtwitter[39m: [36mnull[39m,
    [34minstagram[39m: [36mnull[39m,
    [34myoutube[39m: [36mnull[39m,
    [34mfliccr[39m: [36mnull[39m,
    [34mlinkedin[39m: [36mnull[39m,
    [34mstatus[39m: [35m1[39m,
    [34minformation[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-11-26 00:51:00[39m",
    [34mupdated_at[39m: [36mnull[39m,
  }

